BASE_LINK="http://localhost:"
PORT=5000

DB_LINK="mongodb+srv://*****:****.@cluster0.hhehb.mongodb.net/mern-e-commerce"

STRIPE_SECRET_KEY="sk_test_51Pwjz2CqBRjU7CwqcoRTqr7tRxMoWEv95tBo6UYJzmfk1q2VcjepbsG3w3GfFGxfR1e00wBWbp5BIU84ikt28NlA00SzRsYDoN"

SUCCESS_URL="http://localhost:5173/payment/success"
CANCEL_URL="http://localhost:5173/payment/cancel"

SECRET_KEY="*"

EMAIL_NAME="Commercify Ekibi"
EMAIL="*@gmail.com"
EMAIL_APP_PASSWORD="**** **** **** ****"
